\section{\forlnameref Diseño de arquitectura}
\label{ref:architecture}

En esta sección se destalla la \lnameref{sec:physicalArchitecture} y la \lnameref{sec:logicalArchitecture}. La primera facilita la descripción técnica del único equipo que la conforma. En cuanto a la \lnameref{sec:logicalArchitecture}, se especifican el patrón de arquitectura y el modelo de componentes.

\inputContent{design/architecture/physicalArchitecture.tex}
\inputContent{design/architecture/logicalArchitecture.tex}