\section{Modelo lógico}
\label{ref:logicalModel}

A continuación, se facilita el diseño de datos a través del modelo lógico, el cual, tras la elección de las \lnameref{sec:technologicalChoices} (pág. \pageref{sec:technologicalChoices}) [...]

\begin{shaded}
Indicar las tecnologías escogidas relativas a los datos, así como aspectos como la implementación de la herencia, en su caso, y todo aquello que se considere de interés.
\end{shaded}

\inputContent{design/dataDesign/tablesRelation.tex}
\inputContent{design/dataDesign/erd.tex}