\section{\forlnameref Interfaz de usuario}
\label{sec:userInterface}

A continuación, se muestran los bocetos de la interfaz de usuario. En concreto, se han elaborado los formularios de \lnameref{sec:draftAutentication} [...]

\begin{shaded}
Incluir todos los bocetos necesarios, con el programa de composición preferido.
\end{shaded}

\subsection*{\forlnameref{Autenticación}}
\label{sec:draftAutentication}

La figura \ref{fig:UIDraftLogin} muestra el formulario de autenticación, elaborado a través del diseño esperado a través de la solicitud de usuario y contraseña, así como un botón de acceso.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{UIDraftLogin.png}
\caption{Boceto de interfaz de autenticación}
\label{fig:UIDraftLogin}
\end{figure}