\begin{titlepage}

\begin{center}
\large{\underline{\myAuthorPageTitle}}
\end{center}

\vspace{1.0cm}

\textbf{\myAuthor}, con DNI \textbf{\myAuthorDni}, estudiante del \textbf{\myCareerName} en la \mySchoolName de la \myUniversityName, como autor de este documento académico titulado ``\textbf{\myProjectName}'' y presentado como Trabajo Final de \myCareerType,

\vspace{.5cm}

\noindent DECLARO QUE

\vspace{.5cm}

\noindent es un trabajo original, que no copio ni utilizo parte de obra alguna sin mencionar de forma clara y precisa su origen tanto en el cuerpo del texto como en su bibliografía y que no empleo datos de terceros sin la debida autorización, de acuerdo con la legislación vigente. Asimismo, declaro que soy plenamente consciente de que no respetar esta obligación podrá implicar la aplicación de sanciones académicas, sin perjuicio de otras actuaciones que pudieran iniciarse.

\vspace{.5cm}

En \mySchoolLocation, a \myProjectDate. 

\end{titlepage}
