\begin{titlepage}
\begin{center}

\includegraphics[scale=0.2]{logoUca.png} \\
\vspace{2.0cm}
\LARGE{\textbf{\MakeUppercase{\mySchoolName}}} \\
\vspace{1.0cm}
\Large{\textbf{\MakeUppercase{\myCareerName}}} \\
\vspace{2.0cm}
\Large{\myProjectName} \\
\vspace{1.0cm}
\end{center}

\begin{itemize}
\item \large{Departamento: \myDepartmentName}
\item \large{Director del proyecto: {\myTutorName}}
\if \myCotutorName\empty
\else
    \item \large{Co-director del proyecto: {\myCotutorName}}
\fi
\item \large{Autor del proyecto: \myAuthorName}
\end{itemize}

\vspace{1.0cm}

\begin{flushright}
  \large{\myAuthorCity, \myProjectDate} \\
  \vspace{0.5cm}
  \large{Fdo: \myAuthorName}
\end{flushright}
\end{titlepage}