\section*{Licencia} % Por ejemplo GFDL, aunque puede ser cualquiera
\label{sec:license}

\begin{shaded}
Copyright y licencia. Si se emplea esta plantilla, debe dejarse el párrafo siguiente.
\end{shaded}

% English content must be written in italics.
La plantilla de este documento (no su contenido) se basa parcialmente en la desarrollada por Pablo Recio Quijano, Noelia Sales Montes y Francisco Javier Vázquez Púa, la cual ha sido liberada bajo Licencia GFDL 1.3 (GNU \textit{Free Documentation License}) y con \textit{copyright} \copyright\ 2009 Pablo Recio Quijano, y ha sido creada por Pablo de la Torre Moreno con \textit{copyright} \copyright\ 2016-2021 Pablo de la Torre Moreno, en los términos siguientes. \textit{Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled ``GNU Free Documentation License''}.\\
% Quotes in LaTeX are ``content''.