\section{Conceptos básicos}
\label{sec:basicConcepts}

Se repasan en esta sección los conceptos necesarios para la comprensión del dominio del problema. Por razones prácticas, se obvian aquéllos obvios o que conforman el lenguaje consuetudinario de la ingeniería informática (como ``servicio'', ``servidor'', ``dispositivo móvil'', etcétera).

\begin{shaded}
Describir, cada uno en una sub-sección, todos los conceptos de interés relativos al dominio del problema.
\end{shaded}

\subsection*{Primer concepto básico} % Asterisk makes this element isn't shown in the main index.
\label{sec:firstBasicConcept} % Modify this label to represent the title of this subsection.