\section{Motivación}
\label{sec:motivation}

% \begin{shaded}
% Desarrollo del contexto y el problema referidos en el resumen (\code{abstract.tex}), con una carilla como mínimo.
% \end{shaded}
En el contexto actual de la higiene postural, la disponibilidad de aplicaciones que ofrezcan un cálculo personalizado basado en el sexo y la complexión de un individuo sigue siendo limitada. 
La falta de esta diferenciación de cálculos específicos plantea limitaciones significativas para una evaluación precisa y personalizada de la postura humana. Al brindar un enfoque personalizado y específico para cada individuo, se espera que esta nueva aplicación no solo mejore la calidad de la evaluación postural, sino que también contribuya de manera significativa a la prevención de lesiones relacionadas con la postura, especialmente en entornos laborales

 Para abordar esta carencia significativa en el campo, se propone el desarrollo de una aplicación que, mediante el uso de inteligencia artificial, pueda evaluar con precisión la postura de una persona a partir de una simple fotografía. Esta aplicación no solo será capaz de determinar la postura con precisión, sino que también podrá diferenciar entre distintos tipos de cálculos dependiendo del sexo y la complexión del individuo en cuestión.

Este proyecto se posiciona como una iniciativa fundamental para avanzar en la mejora de la salud postural de la población en general, proporcionando una solución tecnológica única que se adapta de manera precisa y diferenciada a las necesidades de cada individuo en función de su sexo y complexión. En consecuencia, se espera que la implementación de esta aplicación no solo contribuya al bienestar general de los usuarios, sino que también sirva como un avance significativo en el campo de la evaluación de la postura humana.
