\section{Alcance y Objetivos}
\label{sec:scope}

% \begin{shaded}
% Relación de los perfiles potenciales a quienes va dirigida la aplicación, incluyendo usuarios generales, clientes específicos y/o grupos de interés.
% \end{shaded}

El objetivo principal de este proyecto es diseñar, desarrollar e implementar una aplicación que sea capaz de evaluar la postura humana a partir de una fotografía, teniendo en cuenta el sexo y la complexión del individuo. Para lograr este propósito, se establecen los siguientes objetivos específicos, desde la Tabla \ref{tab:firstObjective} a la Tabla \ref{tab:sixthObjective}:

\def \objectiveTitle {Implementación de Algoritmos de Detección postural (IA)}
\def \objectiveDescription
    { Integrar un modelo de IA altamente preciso que pueda analizar con exactitud la postura humana a partir de imágenes proporcionadas por el usuario.}
\createObjectiveTable{tab:firstObjective}

\def \objectiveTitle {Implementación de Algoritmos de cálculo en función de Sexo y Complexión}
\def \objectiveDescription
    { Integrar que el sistema pueda identificar de manera confiable el sexo y la complexión del individuo, permitiendo así un cálculo específico y personalizado de la postura.}
\createObjectiveTable{tab:secondObjective}

\def \objectiveTitle {Interfaz de Usuario Intuitiva y Amigable}
\def \objectiveDescription
    {Desarrollar una interfaz de usuario web intuitiva y fácil de usar, que permita a los usuarios cargar fácilmente sus fotografías y obtener resultados claros y comprensibles sobre su postura.}
\createObjectiveTable{tab:thirdObjective}

\def \objectiveTitle { Compatibilidad Multiplataforma}
\def \objectiveDescription
    {Asegurar la compatibilidad de la aplicación con múltiples dispositivos y sistemas operativos, incluyendo teléfonos inteligentes, tabletas y computadoras, para garantizar un acceso conveniente para una amplia gama de usuarios.}
\createObjectiveTable{tab:fourthObjective}

\def \objectiveTitle {Garantizar la Seguridad y Privacidad de los Usuarios}
\def \objectiveDescription
    {Implementar medidas de seguridad robustas para proteger la privacidad y confidencialidad de los datos del usuario, garantizando que la información personal se maneje de manera segura y conforme a las regulaciones de privacidad vigentes.}
\createObjectiveTable{tab:fifthObjective}

\def \objectiveTitle {Realizar Pruebas Exhaustivas y Ajustes Iterativos}
\def \objectiveDescription
    {Llevar a cabo pruebas de la aplicación para garantizar su funcionalidad óptima y precisión en la evaluación de la postura humana, además de realizar ajustes iterativos según los comentarios y las necesidades de los usuarios y expertos en el campo.}
\createObjectiveTable{tab:sixthObjective}

\def \objectiveTitle {Creación de informe sobre la ergonomía postural de los empleados}
\def \objectiveDescription
    {El sistema debe permitir desarrollar los informes necesarios relativos a la ergonomía postural de un empleado, en concreto serán de tipo OWAS, PWD y REBA}
\createObjectiveTable{tab:seventhObjective}


% The parameter is the label, to be referrenced from a text using Tabla \ref{tab:firstObjective}.


% You need call this every time you must create a new objective (not subobjective).
\resetSubobjectiveCounter