\section{Estado del arte}
\label{sec:stateOfArt}

Antes de comenzar con la planificación del proyecto, es preciso realizar un estudio de las invenciones existentes que permitan solventar la problemática descrita en la sección anterior. Para ello se utilizarán buscadores web generales, como Google; buscadores especializados en trabajos científicos, como Google Scholar; y repositorios de aplicaciones, como Apple App Store.


En la Tabla \ref{tab:stateOfArt} (pág. \pageref{tab:stateOfArt}) se ofrece un cuadro comparativo de características. La comparativa presenta una pequeña parte de la oferta de productos similares, que se ha intentado que sea suficientemente representativa.

% \begin{shaded}
% El estudio del estado del arte es trabajo de investigación, no de desarrollo, y por esa razón a veces resulta poco motivador para el alumno. No obstante, se requiere para aprender a cuidarse de no hacer trabajo repetido. Hay ocasiones en las que la adquisición de soluciones de terceros (el estado del arte no se circunscribe únicamente a aplicaciones, sino que también puede incluir bibliotecas específicas) es más óptimo que programar funciones que ya existen en el mercado. Por otra parte, se requiere poder justificar al cliente por qué debe apostar por nuestra solución, y no por otra del mercado. En el ámbito del \ac{TFG}, se aconseja el análisis de entre tres y cinco soluciones existentes. La profundidad del análisis y las características recogidas dependen del proyecto a presentar.
% \end{shaded}

\subsection*{\program{Ergoniza}} % El asterisco hace que no se numere ni aparezca en el índice.
\label{sec:ergoniza}
\program{Ergoniza} \cite{ergoniza} es un software desarrollado como parte del proyecto Ergonautas de la Universidad Politécnica de Valencia, diseñado especificamente para la gestión de la ergonomía en puestos de trabajo. 
Entre sus principales características, Ergoniza integra más de 20 herramientas para la gestión de la ergonomía en distintos puestos de trabajo. Permite la evaluación de varios factores de riesgo ergonómicos, como posturas inadecuadas, repetitividad de movimientos, manipulación de cargas y ambiente térmico. Además, posibilita la gestión multinivel, permitiendo definir y administrar puestos, tareas, trabajadores y departamentos.

Una característica importante de Ergoniza es su capacidad para generar informes completamente configurables en formatos como \program{Microsoft Word} o \program{Adobe Pdf}. Esto facilita la documentación y seguimiento de las evaluaciones ergonómicas realizadas. Además, el software es multiusuario, lo que permite que distintos usuarios dentro de una empresa puedan acceder y utilizar los datos.

Ergoniza también ofrece diferentes niveles de suscripción, incluyendo una opción gratuita y opciones Pro con más funcionalidades y acceso a todos los contenidos de Ergonautas. La versión Pro está pensada para un uso más extensivo y profesional, incluyendo la capacidad de imprimir informes y guardar estudios para su posterior consulta.

\begin{figure}[ht]
\centering
\includegraphics[scale=.8]{content/img/Logo_Ergoniza.png}
\label{fig:logoErgoniza}
\end{figure}

\subsection*{\program{Ergo/IBV}} % El asterisco hace que no se numere ni aparezca en el índice.
\label{sec:ergoibv}
\program{Ergo/IBV} \cite{ergoibv} es un software de pago creado por el Instituto de Biomecánica de Valencia creado para la evaluación de riesgos ergonómicos y el rediseño de puestos de trabajo. Este software se destaca por su diversidad de métodos para evaluar riesgos ergonómicos, lo que facilita a los usuarios identificar y ofrecer soluciones a los riesgos destacados. 

Una de las funcionalidades clave de Ergo/IBV es su capacidad para realizar análisis posturales detallados, como el método OWAS, que permite observar, registrar y codificar las posturas, asignar niveles de riesgo y sugerir acciones correctivas para mitigar los riesgos detectados. 

Ergo/IBV también se integra con tecnologías como ErgoIA, una solución de inteligencia artificial para el análisis de tareas repetitivas y posturas forzadas, lo que amplía aún más sus capacidades y eficiencia en la evaluación postural.

\begin{figure}[ht]
\centering
\includegraphics[scale=.8]{content/img/LogoERGOIBV.png}
\label{fig:logoErgoIBV}
\end{figure}

\subsection*{\program{ErgoIA}} % El asterisco hace que no se numere ni aparezca en el índice.
\label{sec:ergoia}
\program{ErgoIA} \cite{ergoia} es un software de análisis biomecánico que utiliza inteligencia artificial (IA) para evaluar los riesgos ergonómicos asociados a esfuerzos físicos en el lugar de trabajo. Este software se caracteriza por su capacidad para procesar de manera automática los videos de las tareas realizadas por los trabajadores, interpretando sus movimientos y asignando riesgos ergonómicos.

El proceso con ErgoIA comienza con la captura del video de la tarea habitual del trabajador utilizando dispositivos como teléfonos móviles, tabletas o cámaras. Una vez importado el video al sistema, ErgoIA procesa la información y analiza los movimientos del trabajador. Durante este proceso, el software identifica y asigna los riesgos ergonómicos, permitiendo al profesional visualizar estos riesgos en pantalla mientras se reproduce el video.

Una de las ventajas significativas de ErgoIA es su capacidad para generar informes detallados tras el procesamiento del video, lo cual ayuda a los ergónomos a interpretar los resultados y tomar medidas preventivas adecuadas en relación con la ergonomía del lugar de trabajo.

\begin{figure}[ht]
\centering
\includegraphics[scale=.8]{content/img/LogoErgoIA.png}
\label{fig:logoErgoIA}
\end{figure}

\subsection*{\program{ERGOsoft Pro}} % El asterisco hace que no se numere ni aparezca en el índice.
\label{sec:ergosoftpro}
\program{ERGOsoft Pro} \cite{ergosoftpro} es un software online diseñado para realizar evaluaciones de riesgos ergonómicos de manera eficiente y efectiva. Se destaca por su capacidad para ayudar a los técnicos en Prevención de Riesgos Laborales (PRL) a realizar evaluaciones de riesgos de forma rápida y cómoda, reduciendo significativamente los tiempos de estudio y análisis de datos.

Una de las características más notables de ERGOsoft Pro es su amplia gama de metodologías para evaluar riesgos ergonómicos. Con 20 metodologías diferentes, incluyendo métodos reconocidos como RULA, OCRA y Snook y Ciriello, el software ofrece una versatilidad excepcional, permitiendo a los usuarios adaptar la evaluación a las necesidades específicas de cada puesto de trabajo. Esta variedad de métodos asegura una evaluación exhaustiva y adaptada a las diversas condiciones laborales.

Otro aspecto importante de ERGOsoft Pro es su diseño multidispositivo y flexible. Al ser un software online, permite a los usuarios realizar evaluaciones y recoger datos desde cualquier lugar, utilizando cualquier dispositivo conectado a internet. Esta característica lo hace particularmente útil para profesionales que necesitan realizar evaluaciones en el campo o en distintos lugares de trabajo.

La interfaz de usuario de ERGOsoft Pro es intuitiva y fácil de manejar, lo que facilita la entrada y gestión de datos. Además, el software permite compartir datos entre técnicos, promoviendo la colaboración y coherencia en las evaluaciones de riesgos. La posibilidad de gestionar y memorizar condiciones de trabajo y medidas preventivas en una sola pantalla de gestión del puesto agiliza significativamente el proceso de evaluación.

\begin{figure}[ht]
\centering
\includegraphics[scale=.5]{content/img/logoergosoftpro.png}
\label{fig:logoERGOSoftPro}
\end{figure}

% \begin{shaded}
% Evidentemente esto es un ejemplo. Debe ser sustituido por la primera de las aplicaciones a revisar, y seguido por otras, cada una en su propia sub-sección.
% \end{shaded}