\subsection{\forlnameref Arquitectura física}
\label{sec:physicalArchitecture}

\begin{shaded}
Debe facilitarse aquí el esquema detallado y explicativo de los distintos componentes físicos que conforman el sistema, así como sus características relativas a componentes y conectividad. \\

Los diagramas de arquitectura pueden ser muy complejos, en función del sistema en el que se vaya a utilizar la aplicación. Implican enrutadores, cortafuegos, acceso a Internet, servidores de aplicaciones, servidores de datos, internet, etcétera. Pueden encontrarse varios ejemplos en las imágenes de Google, buscando por ``diagrama de arquitectura'', ``arquitectura de red'' y ``\textit{network architecture}''.
\end{shaded}