\subsection{\forlnameref Matriz de trazabilidad}
\label{sec:traceabilityMatrix}

A continuación y en la Tabla \refwithpage{tab:traceabilityMatrix} se presenta la matriz de trazabilidad entre los requisitos de información y los casos de uso.

\begin{landscape}
%\captionsetup[table]{singlelinecheck=false}
\begin{table}[p!]
\centering
\begin{tabular}{|c|l|c|c|c|c|c|c|c|} 
\hline 
\header{& & IRQ-01 & IRQ-02} \\ \hline
\header{& & Usuario & [Otra entidad] & [Añadir entidades]} \\ \hline
\titlecell{USC-01} & \titlecell{Autenticación}      & \checkmark & \checkmark & \\ \hline
\titlecell{USC-02} & \titlecell{Agregar Usuario}    & \checkmark & &  \\ \hline
\titlecell{USC-03} & \titlecell{Editar Usuario}     & \checkmark & & \\ \hline
\titlecell{USC-04} & \titlecell{Eliminar Usuario}   & \checkmark & & \\ \hline
\titlecell{USC-05} & \titlecell{Buscar Usuarios}    & \checkmark & & \checkmark \\ \hline
\end{tabular}
\caption{Matriz de trazabilidad}
\label{tab:traceabilityMatrix}
\end{table}
\end{landscape}
%\captionsetup[table]{singlelinecheck=true}