\chapter{Introducción}
\label{sec:introduction}

\def \introIntroduction {El capítulo actual presenta el proyecto \myApp\ desde el punto de vista de la motivación, los objetivos a alcanzar y los conceptos básicos requeridos para comprender el dominio del problema. Posteriormente, se realiza un estudio del estado del arte sobre soluciones similares. Más adelante, se plantean los objetivos y sub-objetivos. Por último, se facilita la estructura del documento actual y las herramientas de ofimática utilizadas para la elaboración de esta memoria.}

\introIntroduction

\inputContent{introduction/motivation.tex}
\inputContent{introduction/scope.tex}
\inputContent{introduction/basicConcepts.tex}
\inputContent{introduction/stateOfArt.tex}
\inputContent{introduction/organization.tex}
\inputContent{introduction/p_rest.tex}