\def \myProjectApp      {\program{Evaluación automatizada de la prevención de riesgos de Ergonomía e Higiene Postural}}
\def \myProjectName    {\myProjectApp}
\def \myProjectDate     {28 de Enero de 2024} % Don't forget that months must be written in lowercase, in Spanish.

\def \mySchoolName      {Escuela Superior de Ingeniería}
\def \mySchoolLocation  {Puerto Real}

\def \myUniversityName  {Universidad de Cádiz}
\def \myDepartmentName  {Ingeniería Informática}

\def \myCareerName      {Grado en Ingeniería Informática}
\def \myCareerType      {Grado} % Grado or Máster.

\def \myAuthorPageTitle {DECLARACIÓN PERSONAL DE AUTORÍA} % Do not change.
\def \myAuthorName      {Sergio Rodríguez Vázquez}
\def \myAuthor          {\myAuthorName} % Do not change.
\def \myAuthorDni       {771717445-Y}
\def \myAuthorCity      {Cádiz}

\def \myTutorName       {Juan José Domínguez Jímenez}
\def \myCotutorName     {}  % Empty if there isn't a co-director.