\section{Cronograma del proyecto}
\label{sec:projectSchedule}

% \begin{shaded}
% Atendiendo a los objetivos y a la metodología, se formaliza la planificación del proyecto, dividiéndolo en etapas o no según el ciclo de vida. Debe facilitarse un calendario del proyecto, para lo que se aconseja el uso de diagramas de Gantt.
% \end{shaded}
Siguiendo la metodología indicada y en base a los objetivos definidos anteriormente, se dividirá el proyecto en cuatro hitos principales: funcionalidad básica de la aplicación web, creación de informes, estudio de las detecciones, integración de detecciones en el sistema. 
\subsubsection{Hito I: Funcionalidad básica de la aplicación web}
En este hito los esfuerzos irán dirigidos a satisfacer los requisitos relacionados a la interacción básica de un técnico con la web. El objetivo \ref{tab:thirdObjective}.

\subsubsection{Hito II: Creación de informes}
Este hito cumplirá el fin de la aplicación web, permitir a los técnicos realizar informes sobre sus empleados y exportarlos a formato compatible con \program{Adobe Acrobat PDF}. En concreto el objetivo cumplido será \ref{tab:seventhObjective}

\subsubsection{Estudio de las detecciones}
En este hito habremos llegado a un módulo completo que se encargará de recibir una imagen y devolver los respectivos cálculos que son necesarios para la realización de un informe de la manera más automática posible.

\subsubsection{Integración de detecciones}
Este hito es el más corto de todos y se basa en cerrar el ciclo de ejecución del sistema y encargarse de recoger los datos que introduzca el técnico en la web, y habiendo devuelto las detecciones, permitir dar por terminada la aplicación.