\section{Recursos}
\label{sec:resources}

\begin{shaded}
Se deja todo el texto, como ejemplo ilustrativo de la creación y uso de tablas en \LaTeX.
\end{shaded}

Para el desarrollo del proyecto se ha contado con el autor de esta memoria como único desarrollador. La programación y edición se han realizado con un ordenador portátil, cuya información se indica en la Tabla \ref{tab:laptopFeatures}.

\begin{table}[ht]
\centering
\begin{tabular}{|r|l|}                                             \hline
\titlecell{Modelo}      & HP Pavilion g6-2210ss         \\ \hline
\titlecell{CPU}         & Intel\textregistered\ Core\texttrademark\ I5-3210M @ 2.50 GHz     \\ \hline
\titlecell{Pantalla}    & 39.6 cm (15.6'') \\ \hline
\titlecell{Memoria RAM} & 6 GB \\ \hline
\titlecell{Disco duro}  & ATA Hitachi HTS54505 SCSI 500 GB \\ \hline
\titlecell{Sistema operativo} & Microsoft Windows\textregistered\ 7 Ultimate SP1 64 bits \\ \hline
\end{tabular}
\caption{Características de ordenador portátil, recurso}
\label{tab:laptopFeatures}
\end{table}

Sobre este equipo se instalarán las aplicaciones finalmente escogidas tras el análisis de las \ref{sec:technologicalChoices}.

En lo que respecta a la elaboración de esta memoria, se ha empleado el servicio \textit{on-line} \program{ShareLaTeX} (\url{https://www.sharelatex.com/}) como editor de \LaTeX, \program{Adobe Photoshop\textregistered CC 2014} para edición de imágenes (tamaño, composición, color de fondo, recorte y/o cambio de formato), \program{GanttProject 2.7.2} para diagramas de Gantt, y \program{Microsoft Visio\textregistered\ 2010} para técnicas de \ac{UML}.

\begin{shaded}
Aunque no se incluye en este \ac{TFG}, se insta al alumno a trabajar con un gestor de proyectos como \program{Planner}, \program{OpenProj}, \program{DotProject}, \program{Microsoft Project\textregistered}, etcétera, con objeto de adquirir experiencia profesional en el uso de herramientas para planificación de desarrollos.
\end{shaded}