\section{\forlnameref Alternativas tecnológicas}
\label{sec:technologicalChoices}

A continuación se presenta el estudio y elección de diferentes alternativas tecnológicas, analizadas con objeto de satisfacer los requisitos del proyecto. Los elementos a analizar serán \lnameref{sec:platform}, \lnameref{sec:netArchitecture}, \lnameref{sec:programmingLanguage}, \lnameref{sec:framework}, \lnameref{sec:dataStorage}, \lnameref{sec:dataAccess} y \lnameref{sec:testing}.

\begin{shaded}
Como ha de tenerse en cuenta en toda la memoria, los elementos a analizar dependen del proyecto, si bien se han dejado los subtítulos a modo ilustrativo. Cada uno de ellos debe explicarse y justificarse adecuadamente la decisión. No basta con decir que a uno se le da mejor, que le gusta o que le interesa aprender una tecnología específica; si bien esto puede ser lo fundamental para la elección, hace falta acompañarla de motivaciones objetivas como cuota de mercado, comunidad de soporte, innovación, etcétera.
\end{shaded}

\subsection*{\forlnameref Plataforma}
\label{sec:platform}

\subsection*{\forlnameref Arquitectura de red}
\label{sec:netArchitecture}

\subsection*{\forlnameref Lenguaje de programación}
\label{sec:programmingLanguage}

\subsection*{\forlnameref Entorno de desarrollo}
\label{sec:framework}

\subsection*{\forlnameref Almacén de datos}
\label{sec:dataStorage}

\subsection*{\forlnameref Acceso a datos}
\label{sec:dataAccess}

\subsection*{\forlnameref Pruebas}
\label{sec:testing}