\subsection{\forlnameref Agrupaciones funcionales}
\label{sec:functionalGroups}

\begin{shaded}
Se incluye una agrupación funcional de ejemplo.
\end{shaded}

\begin{itemize}
    \item \textbf{Gestión de Usuarios}, permitiendo a los usuarios identificarse en el sistema (incluido en otras agrupaciones), así como darse de alta en el sistema, también permite getionar los permisos y roles de cada usuario (en el caso de los administradores). Los casos de uso contemplados son \textit{Agregar Usuario}, \textit{Modificar Usuario}, \textit{Eliminar Usuario} y \textit{Buscar Usuarios}, descritos en las Tablas \ref{tab:ucAddUser} a \ref{tab:ucSearchUsers}, respectivamente. También se añade el caso de uso \textit{Autenticación}, desplegado en la Tabla \ref{tab:ucAutentication}.
    \item \textbf{Gestión de Empresas},
    permitiendo a los usuarios técnicos ñadir las empresas a su cargo al sistema, modificar los detalles de las empresas asignadas a él, visualizar información de empresas en específico, y eliminar las empresas que se requieran. Los casos de uso contemplados son
    \textit{Agregar Empresa},
    \textit{Modificar Empresa},
    \textit{Eliminar Empresa},
    \textit{Buscar Empresas} descritos en las Tablas \ref{tab:AddCompany} a \ref{tab:SearchCompanies}.
    \item \textbf{Gestión de Empleados},
    permitiendo a los usuarios técnicos añadir las empleados a su cargo al sistema, modificar los detalles de las empleados asignadas a él, visualizar información de empleados en específico, y eliminar las empleados que se requieran. Los casos de uso contemplados son
    \textit{Agregar Empleado},
    \textit{Modificar Empleado},
    \textit{Eliminar Empleado},
    \textit{Buscar Empleado} descritos en las Tablas \ref{tab:AddEmployee} a \ref{tab:SearchEmployees}.

    \item \textbf{Gestión de informes},
    permitiendo a los usuarios técnicos realizar informes sobre los empleados a su cargo en el sistema, eliminar informes y visualizar información de informes en concreto. Los casos de uso contemplados son 
    \textit{Agregar Informe},
    \textit{Eliminar Informe},
    \textit{Buscar Informes} descritos en las Tablas \ref{tab:AddReport} a \ref{tab:SearchReports}.
    
    
\end{itemize}