\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Convenios de notación y formato}}{9}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {1}}\ - Implementación de Algoritmos de Detección postural (IA)}}{22}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {2}}\ - Implementación de Algoritmos de cálculo en función de Sexo y Complexión}}{22}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {3}}\ - Interfaz de Usuario Intuitiva y Amigable}}{22}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {4}}\ - Compatibilidad Multiplataforma}}{22}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {5}}\ - Garantizar la Seguridad y Privacidad de los Usuarios}}{22}{table.caption.15}%
\contentsline {table}{\numberline {1.6}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {6}}\ - Realizar Pruebas Exhaustivas y Ajustes Iterativos}}{22}{table.caption.16}%
\contentsline {table}{\numberline {1.7}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {7}}\ - Creación de informe sobre la ergonomía postural de los empleados}}{23}{table.caption.17}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Estado del arte, comparativa}}{28}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Características de ordenador portátil, recurso}}{31}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ACT{}-\padzeroes [2]{\@decimal {1}}\ - Usuario}}{35}{table.caption.53}%
\contentsline {table}{\numberline {3.2}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {1}}\ - }}{37}{table.caption.57}%
\contentsline {table}{\numberline {3.3}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {2}}\ - Agregar Usuario}}{38}{table.caption.58}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tipos de datos de análisis}}{39}{table.caption.60}%
\contentsline {table}{\numberline {3.5}{\ignorespaces IRQ{}-\padzeroes [2]{\@decimal {1}}\ - Usuario}}{39}{table.caption.61}%
\contentsline {table}{\numberline {3.6}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {1}}\ - Obligatoriedad de atributos}}{40}{table.caption.62}%
\contentsline {table}{\numberline {3.7}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {2}}\ - Unicidad de atributos}}{40}{table.caption.63}%
\contentsline {table}{\numberline {3.8}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {3}}\ - Otra regla}}{40}{table.caption.64}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Matriz de trazabilidad}}{43}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Códigos de mensajes de las reglas de negocio}}{46}{table.caption.69}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla \texttt {Usuario}}}{47}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Notación húngara utilizada}}{50}{table.caption.75}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Criterio de nomenclatura para elementos de la base de datos}}{51}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces TST{}-\padzeroes [2]{\@decimal {1}}\ - Inserción válida en tabla \texttt {User}}}{54}{table.caption.84}%
\addvspace {10\p@ }
