\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso de Gesti贸n de Permiso}}{37}{figure.caption.56}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama conceptual}}{41}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Entidad-Relaci贸n}}{47}{figure.caption.72}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Boceto de interfaz de autenticaci贸n}}{48}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en \textit {Eclipse}}}{50}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de pruebas unitarias con cobertura de c贸digo sobre la clase \texttt {User}}}{57}{figure.caption.85}%
\addvspace {10\p@ }
