\section{\forlnameref Configuración del sistema}
\label{sec:systemConfiguration}

\begin{shaded}
El alumno ha de detallar la configuración del sistema debida a las tecnologías subyacentes. Esto incluye código \ac{XML}, configuración Java o cualquier otro código fuente de parametrización. 

% Ejemplo de inclusión de Java y XML
% \lstinputlistingContent{language=java,caption=Java - Clase \code{User}}{implementation/systemConfiguration/User.java}
% \lstinputlistingContent{language=xml,caption=XML - Archivo de configuración \code{User.hbm.xml}}{implementation/systemConfiguration/User.hbm.xml}

\end{shaded}