\section{\forlnameref Actores}
\label{sec:actors}

\def \actorName {Usuario}
\def \actorDescription
    {Usuario básico de la aplicación, representando al menor que usa la aplicación.}
\createActorTable{tab:actorUser}

\begin{shaded}
Completar con el resto de actores. No se aconseja la inclusión de actores secundarios, al no aportar información útil en la práctica. Como alternativa, los únicos actores a incluir son aquéllos que tienen interacción \underline{directa} con el sistema a construir.
\end{shaded}