\section{\forlnameref Requisitos no funcionales}
\label{sec:nonFunctionalReqs}

\begin{shaded}
No basta con mencionar los requisitos no funcionales. Debe explicarse la forma en la que van a tratarse, lo cual dependerá del tipo de proyecto. De igual modo, deber referenciarse de dónde se ha obtenido la relación de requisitos no funcionales.\\

Ejemplos de requisitos no funcionales pueden encontrarse en las normas IEEE Std. 830 \cite{ieee1998std830} e ISO/IEC 25010 (SQuaRE) \cite{iso2011systems25010}. De igual modo, aspectos relativos a la legislación y al estilo de programación deben ser descritos.
\end{shaded}

Texto introductorio.

\subsection*{\forlnameref Requisito no funcional 1}
\label{sec:nfr1} % Change label text after sec:nfr

...

\subsection*{\forlnameref Requisito no funcional 2}
\label{sec:nfr2} % Change label text after sec:nfr

...