\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{TFG}[TFG]{Trabajo de Fin de Grado}
\newacro{CRUD}[CRUD]{Crear, Leer, Actualizar y Borrar}
\newacro{API}[API]{Interfaz de Programación de Aplicaciones}
\newacro{MVC}[MVC]{Modelo-Vista-Controlador}
\newacro{SSADM}[SSADM]{Metodología de Análisis y Diseño Estructurado}
\newacro{AUP}[AUP]{\textit  {Agile Unified Process}}
\newacro{ORM}[ORM]{Mapeo Objeto-Relacional}
\newacro{FN}[FN]{Forma Normal}
\newacro{XML}[XML]{Lenguaje de Marcado Extensible}
\newacro{ESI}[ESI]{Escuela Superior de Ingeniería}
\newacro{IPC}[IPC]{Índice de Precios al Consumo}
\newacro{IID}[IID]{Desarrollo Iterativo Incremental}
\newacro{RUP}[RUP]{\textit  {Rational Unified Process}}
\newacro{UML}[UML]{Lenguaje Unificado de Modelado}
\babel@aux{spanish}{}
\newlabel{sec:abstract}{{}{3}{Resumen}{section*.1}{}}
\newlabel{sec:license}{{}{7}{Licencia}{section*.3}{}}
\citation{espanola2010ortografia,rae2016diccionario,real2005diccionario}
\newlabel{sec:notation}{{}{9}{Notación y formato}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convenios de notación y formato}}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{9}{Convenios de notación y formato}{table.caption.5}{}}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{9}{Notación y formato}{section*.6}{}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prolegómeno}{19}{part.1}\protected@file@percent }
\newlabel{sec:preface}{{I}{21}{Prolegómeno}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{21}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{21}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{21}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{21}{section.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.2}{21}{Alcance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos básicos}{21}{section.1.3}\protected@file@percent }
\newlabel{sec:basicConcepts}{{1.3}{21}{Conceptos básicos}{section.1.3}{}}
\citation{teensafe2016}
\newlabel{sec:firstBasicConcept}{{1.3}{22}{Primer concepto básico}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{22}{section.1.4}\protected@file@percent }
\newlabel{sec:stateOfArt}{{1.4}{22}{Estado del arte}{section.1.4}{}}
\acronymused{TFG}
\newlabel{sec:teemSafe}{{1.4}{22}{\program {TeenSafe}}{section*.12}{}}
\newlabel{fig:logoTeenSafe}{{\caption@xref {fig:logoTeenSafe}{ on input line 21}}{22}{\program {TeenSafe}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:objectives}{{1.5}{22}{Objetivos}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {1}}\ - Primer objetivo de la aplicación}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:firstObjective}{{1.1}{23}{\lastObjectiveCode \ - \objectiveTitle }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {1}}.\padzeroes [1]\@decimal {1}\ - Primer sub-objetivo del anterior}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:firstSubobjective}{{1.2}{23}{\lastSubobjectiveCode \ - \subobjectiveTitle }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del documento}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:organization}{{1.6}{23}{Organización del documento}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capítulo \ref {sec:analysis}. \nameref {sec:analysis}}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capítulo \ref {sec:design}. \nameref {sec:design}}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capítulo \ref {sec:implementation}. \nameref {sec:implementation}}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capítulo \ref {sec:tests}. \nameref {sec:tests}}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capítulo \ref {sec:conclusions}. \nameref {sec:conclusions}}{25}{section*.25}\protected@file@percent }
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Estado del arte, comparativa}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:stateOfArt}{{1.3}{26}{Estado del arte, comparativa}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:planning}{{2}{27}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología de desarrollo}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:methodology}{{2.1}{27}{Metodología de desarrollo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cronograma del proyecto}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:projectSchedule}{{2.2}{27}{Cronograma del proyecto}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riesgos}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:risks}{{2.3}{28}{Riesgos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternativas tecnológicas}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:technologicalChoices}{{2.4}{28}{\forlnameref Alternativas tecnológicas}{section.2.4}{}}
\newlabel{sec:platform}{{2.4}{28}{\forlnameref Plataforma}{section*.29}{}}
\newlabel{sec:netArchitecture}{{2.4}{28}{\forlnameref Arquitectura de red}{section*.30}{}}
\newlabel{sec:programmingLanguage}{{2.4}{28}{\forlnameref Lenguaje de programación}{section*.31}{}}
\newlabel{sec:framework}{{2.4}{28}{\forlnameref Entorno de desarrollo}{section*.32}{}}
\newlabel{sec:dataStorage}{{2.4}{28}{\forlnameref Almacén de datos}{section*.33}{}}
\newlabel{sec:dataAccess}{{2.4}{28}{\forlnameref Acceso a datos}{section*.34}{}}
\newlabel{sec:testing}{{2.4}{28}{\forlnameref Pruebas}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recursos}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:resources}{{2.5}{28}{Recursos}{section.2.5}{}}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.5}{28}{Recursos}{section*.37}{}}
\acronymused{UML}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características de ordenador portátil, recurso}}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:laptopFeatures}{{2.1}{29}{Características de ordenador portátil, recurso}{table.caption.36}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Costes}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:costs}{{2.6}{29}{Costes}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumen de la planificación}{29}{section.2.7}\protected@file@percent }
\newlabel{sec:planningResume}{{2.7}{29}{Resumen de la planificación}{section.2.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{31}{part.2}\protected@file@percent }
\newlabel{sec:developing}{{II}{33}{Desarrollo}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis}{{3}{33}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actores}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:actors}{{3.1}{33}{\forlnameref Actores}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ACT{}-\padzeroes [2]{\@decimal {1}}\ - Usuario}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:actorUser}{{3.1}{33}{\lastActorCode \ - \actorName }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:functionalReqs}{{3.2}{33}{\forlnameref Requisitos funcionales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agrupaciones funcionales}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:functionalGroups}{{3.2.1}{34}{\forlnameref Agrupaciones funcionales}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:useCases}{{3.2.2}{34}{\forlnameref Casos de uso}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{3.2.2}{34}{\forlnameref Casos de uso}{section*.39}{}}
\acronymused{CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso de Gestión de Permiso}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:usecasesAuths}{{3.1}{34}{Diagrama de Casos de Uso de Gestión de Permiso}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {1}}\ - Autenticación}}{35}{table.caption.42}\protected@file@percent }
\newlabel{tab:ucAutentication}{{3.2}{35}{\lastUseCaseCode \ - \ucName }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {2}}\ - Agregar Usuario}}{36}{table.caption.43}\protected@file@percent }
\newlabel{tab:ucAddUser}{{3.3}{36}{\lastUseCaseCode \ - \ucName }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {3}}\ - Modificar Usuario}}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:ucEditUser}{{3.4}{37}{\lastUseCaseCode \ - \ucName }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {4}}\ - Eliminar Usuario}}{37}{table.caption.45}\protected@file@percent }
\newlabel{tab:ucRemoveUser}{{3.5}{37}{\lastUseCaseCode \ - \ucName }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {5}}\ - Buscar Usuarios}}{38}{table.caption.46}\protected@file@percent }
\newlabel{tab:ucSearchUsers}{{3.6}{38}{\lastUseCaseCode \ - \ucName }{table.caption.46}{}}
\newlabel{sec:informationReqs}{{3.2.2}{38}{Otra agrupación funcional, con sus casos de uso, etcétera}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tipos de datos de análisis}}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:analysisDataTypes}{{3.7}{39}{Tipos de datos de análisis}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entidades}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:entities}{{3.2.3}{39}{\forlnameref Entidades}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces IRQ{}-\padzeroes [2]{\@decimal {1}}\ - Usuario}}{40}{table.caption.49}\protected@file@percent }
\newlabel{tab:irqUser}{{3.8}{40}{\lastInformationReqCode \ - \irqName }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reglas de negocio}{40}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:bussinessRules}{{3.2.4}{40}{\forlnameref Reglas de negocio}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {1}}\ - Obligatoriedad de atributos}}{40}{table.caption.50}\protected@file@percent }
\newlabel{tab:bruMandatority}{{3.9}{40}{\lastBussinessRuleCode \ - \bussinessRuleName }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {2}}\ - Unicidad de atributos}}{40}{table.caption.51}\protected@file@percent }
\newlabel{tab:bruUniqueness}{{3.10}{40}{\lastBussinessRuleCode \ - \bussinessRuleName }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {3}}\ - Otra regla}}{40}{table.caption.52}\protected@file@percent }
\newlabel{tab:bruAnotherRule}{{3.11}{40}{\lastBussinessRuleCode \ - \bussinessRuleName }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagrama conceptual}{40}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:conceptualModel}{{3.2.5}{40}{\forlnameref Diagrama conceptual}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama conceptual}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mco}{{3.2}{41}{Diagrama conceptual}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Matriz de trazabilidad}{42}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:traceabilityMatrix}{{3.2.6}{42}{\forlnameref Matriz de trazabilidad}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Matriz de trazabilidad}}{43}{table.caption.54}\protected@file@percent }
\newlabel{tab:traceabilityMatrix}{{3.12}{43}{Matriz de trazabilidad}{table.caption.54}{}}
\citation{ieee1998std830}
\citation{iso2011systems25010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos no funcionales}{44}{section.3.3}\protected@file@percent }
\newlabel{sec:nonFunctionalReqs}{{3.3}{44}{\forlnameref Requisitos no funcionales}{section.3.3}{}}
\newlabel{sec:nfr1}{{3.3}{44}{\forlnameref Requisito no funcional 1}{section*.55}{}}
\newlabel{sec:nfr2}{{3.3}{44}{\forlnameref Requisito no funcional 2}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen del análisis}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:analysisResume}{{3.4}{44}{Resumen del análisis}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{4}{45}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño de arquitectura}{45}{section.4.1}\protected@file@percent }
\newlabel{ref:architecture}{{4.1}{45}{\forlnameref Diseño de arquitectura}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura física}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:physicalArchitecture}{{4.1.1}{45}{\forlnameref Arquitectura física}{subsection.4.1.1}{}}
\citation{wiki2012pascal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura lógica}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:logicalArchitecture}{{4.1.2}{46}{\forlnameref Arquitectura lógica}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Códigos de mensajes}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:messageCodes}{{4.2}{46}{\forlnameref Códigos de mensajes}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Códigos de mensajes de las reglas de negocio}}{46}{table.caption.57}\protected@file@percent }
\newlabel{tab:messageCodes}{{4.1}{46}{Códigos de mensajes de las reglas de negocio}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo lógico}{46}{section.4.3}\protected@file@percent }
\newlabel{ref:logicalModel}{{4.3}{46}{Modelo lógico}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relación de tablas}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:tablesRelation}{{4.3.1}{46}{Relación de tablas}{subsection.4.3.1}{}}
\citation{chen1976entity}
\citation{song1995comparative}
\citation{purchase2004comprehension}
\citation{komputer2010shortcourse}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla \texttt  {Usuario}}}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab:tabUser}{{4.2}{47}{Tabla \code {\dbtName }}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama lógico/físico de datos}{47}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:erd}{{4.3.2}{47}{Diagrama lógico/físico de datos}{subsection.4.3.2}{}}
\AC@undonewlabel{acro:SSADM}
\newlabel{acro:SSADM}{{4.3.2}{47}{Diagrama lógico/físico de datos}{section*.59}{}}
\acronymused{SSADM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Entidad-Relación}}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:erd}{{4.1}{47}{Diagrama Entidad-Relación}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaz de usuario}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:userInterface}{{4.4}{48}{\forlnameref Interfaz de usuario}{section.4.4}{}}
\newlabel{sec:draftAutentication}{{4.4}{48}{\forlnameref {Autenticación}}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boceto de interfaz de autenticación}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:UIDraftLogin}{{4.2}{48}{Boceto de interfaz de autenticación}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de componentes}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:components}{{4.5}{48}{\forlnameref Diseño de componentes}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen del diseño}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:designResume}{{4.6}{48}{\forlnameref Resumen del diseño}{section.4.6}{}}
\citation{simonyi1999hungarian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{49}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios generales de implementación}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:implementationCriteria}{{5.1}{49}{\forlnameref Criterios generales de implementación}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notación húngara utilizada}}{50}{table.caption.63}\protected@file@percent }
\newlabel{tab:hungarianNotation}{{5.1}{50}{Notación húngara utilizada}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estructura del código}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:implementationStructure}{{5.2}{50}{\forlnameref Estructura del código}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en \textit  {Eclipse}}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stfgSrcStructure}{{5.1}{50}{Estructura del proyecto en \program {Eclipse}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuración del sistema}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:systemConfiguration}{{5.3}{51}{\forlnameref Configuración del sistema}{section.5.3}{}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{5.3}{51}{\forlnameref Configuración del sistema}{section*.65}{}}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Base de datos}{51}{section.5.4}\protected@file@percent }
\newlabel{sec:databaseImplementation}{{5.4}{51}{\forlnameref Base de datos}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Criterio de nomenclatura para elementos de la base de datos}}{51}{table.caption.66}\protected@file@percent }
\newlabel{tab:dbNamesCriteria}{{5.2}{51}{Criterio de nomenclatura para elementos de la base de datos}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seguridad}{52}{section.5.5}\protected@file@percent }
\newlabel{sec:securityImplementation}{{5.5}{52}{\forlnameref Seguridad}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfaz de usuario}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:userInterfaceImplementation}{{5.6}{52}{\forlnameref Interfaz de usuario}{section.5.6}{}}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{5.6}{52}{\forlnameref Interfaz de usuario}{section*.70}{}}
\acronymused{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resumen de la implementación}{52}{section.5.7}\protected@file@percent }
\newlabel{sec:implementationResume}{{5.7}{52}{\forlnameref Resumen de la implementación}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tests}{{6}{53}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estrategia de pruebas}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:testsStrategy}{{6.1}{53}{\forlnameref Estrategia de pruebas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entorno de pruebas}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:testsEnvironment}{{6.2}{53}{\forlnameref Entorno de pruebas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas unitarias}{53}{section.6.3}\protected@file@percent }
\newlabel{sec:unitTests}{{6.3}{53}{\forlnameref Pruebas unitarias}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Base de datos}{53}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:databaseTests}{{6.3.1}{53}{\forlnameref Base de datos}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces TST{}-\padzeroes [2]{\@decimal {1}}\ - Inserción válida en tabla \texttt  {User}}}{54}{table.caption.72}\protected@file@percent }
\newlabel{tab:tstUserInsertValid}{{6.1}{54}{\lastTestCaseCode \ - \tstCaption }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Aplicación}{54}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:applicationTests}{{6.3.3}{54}{\forlnameref Aplicación}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Java - Clase \texttt  {UserTest} de pruebas unitarias para clase \texttt  {User}}}{54}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de pruebas unitarias con cobertura de código sobre la clase \texttt  {User}}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:eclipseJUnit}{{6.1}{57}{Ejemplo de pruebas unitarias con cobertura de código sobre la clase \code {User}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de integración}{58}{section.6.4}\protected@file@percent }
\newlabel{sec:integrationTests}{{6.4}{58}{\forlnameref Pruebas de integración}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pruebas de validación}{58}{section.6.5}\protected@file@percent }
\newlabel{sec:validationTests}{{6.5}{58}{\forlnameref Pruebas de validación}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pruebas de sistema}{58}{section.6.6}\protected@file@percent }
\newlabel{sec:systemTests}{{6.6}{58}{\forlnameref Pruebas de sistema}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Resumen de las pruebas}{58}{section.6.7}\protected@file@percent }
\newlabel{sec:testsResume}{{6.7}{58}{\forlnameref Resumen de las pruebas}{section.6.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Epílogo}{59}{part.3}\protected@file@percent }
\newlabel{sec:epilogue}{{III}{61}{Epílogo}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{7}{61}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados}{61}{section.7.1}\protected@file@percent }
\newlabel{sec:results}{{7.1}{61}{\forlnameref Resultados}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{61}{section.7.2}\protected@file@percent }
\newlabel{sec:futureWork}{{7.2}{61}{\forlnameref Trabajo futuro}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lecciones aprendidas}{61}{section.7.3}\protected@file@percent }
\newlabel{sec:lessonsLearnt}{{7.3}{61}{\forlnameref Lecciones aprendidas}{section.7.3}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {part}{Apéndices}{63}{section.7.3}\protected@file@percent }
\newlabel{sec:appendices}{{7.3}{65}{\forlnameref Lecciones aprendidas}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Apéndice\ A: {Manual de usuario}}{65}{appendix*.74}\protected@file@percent }
\newlabel{sec:usersGuide}{{A}{65}{\appendixtocname \ \thechapter : {Manual de usuario}}{appendix*.74}{}}
\bibstyle{plain}
\bibdata{content/references}
\gdef \@abspage@last{69}
