\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Convenios de notación y formato}}{9}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {1}}\ - Primer objetivo de la aplicación}}{23}{table.caption.14}%
\contentsline {table}{\numberline {1.2}{\ignorespaces OBJ{}-\padzeroes [2]{\@decimal {1}}.\padzeroes [1]\@decimal {1}\ - Primer sub-objetivo del anterior}}{23}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Estado del arte, comparativa}}{26}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Características de ordenador portátil, recurso}}{29}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ACT{}-\padzeroes [2]{\@decimal {1}}\ - Usuario}}{33}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {1}}\ - Autenticación}}{35}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {2}}\ - Agregar Usuario}}{36}{table.caption.43}%
\contentsline {table}{\numberline {3.4}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {3}}\ - Modificar Usuario}}{37}{table.caption.44}%
\contentsline {table}{\numberline {3.5}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {4}}\ - Eliminar Usuario}}{37}{table.caption.45}%
\contentsline {table}{\numberline {3.6}{\ignorespaces USC{}-\padzeroes [2]{\@decimal {5}}\ - Buscar Usuarios}}{38}{table.caption.46}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tipos de datos de análisis}}{39}{table.caption.48}%
\contentsline {table}{\numberline {3.8}{\ignorespaces IRQ{}-\padzeroes [2]{\@decimal {1}}\ - Usuario}}{40}{table.caption.49}%
\contentsline {table}{\numberline {3.9}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {1}}\ - Obligatoriedad de atributos}}{40}{table.caption.50}%
\contentsline {table}{\numberline {3.10}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {2}}\ - Unicidad de atributos}}{40}{table.caption.51}%
\contentsline {table}{\numberline {3.11}{\ignorespaces BRU{}-\padzeroes [2]{\@decimal {3}}\ - Otra regla}}{40}{table.caption.52}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Matriz de trazabilidad}}{43}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Códigos de mensajes de las reglas de negocio}}{46}{table.caption.57}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla \texttt {Usuario}}}{47}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Notación húngara utilizada}}{50}{table.caption.63}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Criterio de nomenclatura para elementos de la base de datos}}{51}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces TST{}-\padzeroes [2]{\@decimal {1}}\ - Inserción válida en tabla \texttt {User}}}{54}{table.caption.72}%
\addvspace {10\p@ }
