\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso de Gesti贸n de Permiso}}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama conceptual}}{41}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Entidad-Relaci贸n}}{47}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Boceto de interfaz de autenticaci贸n}}{48}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en \textit {Eclipse}}}{50}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de pruebas unitarias con cobertura de c贸digo sobre la clase \texttt {User}}}{57}{figure.caption.73}%
\addvspace {10\p@ }
